{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "source": "windows" },
  "modules": [
    "title",
    "separator",
    "os", "host",
    "break",
    "cpu", "gpu",
    "break",
    "memory", "disk",
    "terminalfont",
    "terminaltheme",
    "colors"
    // "kernel",
    // "uptime",
    // "packages",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "swap",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
  ]
}
