{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": { "source": "arch2" },
  "modules": [
    "title",
    "separator",

    {
        "type": "command",
        "key": "Startup Time",
        "text": "echo $STARTUP_TIME ms"
    },
    "uptime", "packages",
    // "os", "host",
    "break",

    // "cpu", "gpu",
    // "break",

    "memory", "disk",
    "break",

    "terminalfont",
    "terminaltheme",
    "colors"
    
    // "kernel",
    // "shell",
    // "display",
    // "de",
    // "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    // "terminal",
    // "swap",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
  ]
}
